kind: Secret
apiVersion: v1
metadata:
  name: petclinic-mysql
  labels:
    app: petclinic-mysql
    app.kubernetes.io/part-of: petclinic-daniel
data:
  database-name: aWE1cmVhZHN5eGt2bm9ldw==
  database-password: aWE1cmVhZHN5eGt2bm9ldw==
  database-root-password: aWE1cmVhZHN5eGt2bm9ldw==
  database-user: aWE1cmVhZHN5eGt2bm9ldw==
type: Opaque