kind: Secret
apiVersion: v1
metadata:
  name: petclinic-mysql
  labels:
    app: petclinic-mysql
    app.kubernetes.io/part-of: petclinic-daniel
data:
  database-name: ia5readsyxkvnoew
  database-password: ia5readsyxkvnoew
  database-root-password: ia5readsyxkvnoew
  database-user: ia5readsyxkvnoew
type: Opaque